Instruction File:
===========================================================================================================
Prerequiste:
    1. Kubernetes development server will readiness and up
    2. Configure credential for access kubernetes server
    3. Reference to github "covexo/devspace" for install binary (https://github.com/covexo/devspace/blob/master/README.md)
        For Mac OS:
            curl -s -H "Accept: application/json"  "https://api.github.com/repos/covexo/devspace/releases/latest"  | sed -nE 's!.*"(https://github.com[^"]*devspace-darwin-amd64)".*!\1!p' | xargs -n 1 curl -L -o devspace && chmod +x devspace && sudo mv devspace /usr/local/bin

        For Windows OS: (Administrator Right)
            curl -s "https://raw.githubusercontent.com/covexo/devspace/master/scripts/installer-win.bat" >"%Temp%\install-devspace.bat" "%Temp%\install-devspace.bat" "%PROGRAMFILES%\devspace" del "%Temp%\install-devspace.bat"

        For Linux OS:
            curl --silent "https://api.github.com/repos/covexo/devspace/releases/latest" | sed -nE 's!.*"(https://github.com[^"]*devspace-linux-amd64)".*!\1!p' | xargs -n 1 curl -L -o devspace && chmod +x devspace && sudo mv devspace /usr/local/bin

    4. On developer machine was installed docker with login to your account on hub.docker.com (docker login)

===========================================================================================================
Demo1: VueJS on kubernetes

0. Clone workshop to your local machine by command: git clone git@github.com:praparn/CodeMania2018.git

1. Access to path of demo1 folder (./CodeMania2018/Demo1_VueJS) by command:
$ cd ./CodeMania2018/Demo_VueJS

2. Initial kubernetes development environment with command: "devspace init" and following answer below:
************************************************************************************************************
What is the major programming language of your project?
Supported languages: csharp, go, java, javascript, none, php, python, ruby, typescript
Press ENTER to use: none
> javascript

Do you want to use the DevSpace Cloud? (free ready-to-use Kubernetes) (yes | no)
Press ENTER to use: yes
> no

Which Kubernetes namespace should your application run in?
Press ENTER to use: default
> vuejs

Which registry do you want to push to? ('hub.docker.com' or URL)
Press ENTER to use: hub.docker.com
> 

Which image name do you want to use on Docker Hub?
Press ENTER to use: labdocker/devspace
> labdocker/vuejs3

Do you want to create a pull secret automatically for this image? (yes | no)
Press ENTER to use: yes
> 
************************************************************************************************************

3. Add port for connect with kubernetes by command below:
    devspace add port 8080
    devspace add port 8000

4. Start build kubernetes environment by command: "devspace up"

5. Install and create project Vuejs3.0.5 name "codemania2018" by command below: 
$ npm install -g @vue/cli
$ vue --version
$ vue create codemania2018

6. From Vue CLI 3.1.1, Select default ==> npm
Vue CLI v3.1.1
? Please pick a preset: default (babel, eslint)
? Pick the package manager to use when installing dependencies: NPM

7. Access to folder "codemania2018" and start vuejs by command: 
$ cd codemania2018
$ npm run serve

8. Open vuejs web page on browser: http://localhost:8080

9. Test change picture / file realtime: (App.vue, logo.png)

10. Open secondary terminal to access devspace on folder ((./CodeMania2018/Demo1_VueJS) by command:
$ devspace list port    ==> check port mapping between localhost machine <==> kubernetes machine
$ devspace list sync    ==> check sync folder

11. Access to pods on kubernetes farm via command: devspace enter and check vue version by command:
$ devspace enter
$ vue --version

12. Start Vue-GUI by command:
$ vue ui
************************************************************************************************************
Result:
root@vuejs3-fdcf699d5-vvt5l:/app# vue --version
3.0.5
root@vuejs3-fdcf699d5-vvt5l:/app# vue ui
🚀  Starting GUI...
🌠  Ready on http://localhost:8000
************************************************************************************************************

13. Add existing project "codemania2018" and check component by menu "Import" > ./app/codemania2018

14. Check result on hub.docker.com

15. Check result on kubernetes server (pods)

16. Remove all environment on kubernetes by command: devspace reset



===========================================================================================================
Demo2: Python on kubernetes

0. Copy source file for python to target
    cd ./CodeMania2018/Demo_Python
    cp ../Resource/Dockerfile ./
    cp ../Resource/mainlite.py ./
    cp ../Resource/requirementslite.txt ./

1. Access to path of demo1 folder (./CodeMania2018/Demo_Python) by command:
$ cd ./CodeMania2018/Demo_Python

2. Init kubernetes development environment with command: "devspace init" and following answer below:
************************************************************************************************************
What is the major programming language of your project?
Supported languages: csharp, go, java, javascript, none, php, python, ruby, typescript
Press ENTER to use: python
> python

Do you want to use the DevSpace Cloud? (free ready-to-use Kubernetes) (yes | no)
Press ENTER to use: yes
> no

Which Kubernetes namespace should your application run in?
Press ENTER to use: default
> python

Which registry do you want to push to? ('hub.docker.com' or URL)
Press ENTER to use: hub.docker.com
> 

Which image name do you want to use on Docker Hub?
Press ENTER to use: labdocker/devspace
> labdocker/python

Do you want to create a pull secret automatically for this image? (yes | no)
Press ENTER to use: yes
> 
************************************************************************************************************
3. Start build kubernetes environment by command: "devspace up"

4. Install python component as need by command:
$ pip install --no-cache-dir -r requirementslite.txt

5. Start Python by command:
$ python mainlite.py

6. Test Edit file mainlite.py and refresh browser

7. Check result on hub.docker.com

8. Check result on kubernetes server (pods)

9. Remove all environment on kubernetes by command: devspace reset